Gmail Creator - Secure Build
========================================

Build Date: 2025-09-07 23:26:10
EXE Size: 43.6 MB
Security: JavaScript files embedded (not exposed)

Files included:
- GmailCreator.exe (main application)
- proxy.txt
- README.md
- DEPLOYMENT.md
- icon.ico
- configs/ (configuration directory)
- ProxyIPv6/ (proxy management tools - essential files only)

Usage:
1. Ensure proxy.txt is configured with valid proxies
2. Run GmailCreator.exe
3. Configure creation settings in the UI
4. Use 'Open ProxyIPv6' button to manage proxies with admin privileges
